pane	0	0	1	:*	0	albuntoo	:/home/alex	0	bash	:
pane	0	0	1	:*	1	albuntoo	:/home/alex	1	bash	:
pane	2	0	1	:*	0	albuntoo	:/home/alex/.tmux	0	bash	:sh -c LESS= less --dumb --chop-long-lines --tilde --IGNORE-CASE --RAW-CONTROL-CHARS
pane	2	0	1	:*	1	albuntoo	:/home/alex/.tmux/plugins/tmux-resurrect	0	bash	:
pane	2	0	1	:*	2	albuntoo	:/home/alex	1	bash	:
pane	2	0	1	:*	3	albuntoo	:/home/alex/.tmux	0	bash	:
pane	3	0	1	:*	0	albuntoo	:/home/alex/.tmux	1	bash	:
window	0	0	:bash	1	:*	6d7e,126x71,0,0[126x35,0,0,0,126x35,0,36,11]	:
window	2	0	:bash	1	:*	65d4,126x71,0,0{5x71,0,0,14,98x71,6,0,12,21x71,105,0[21x35,105,0,1,21x35,105,36,13]}	:
window	3	0	:bash	1	:*	bda6,286x72,0,0,9	:
state	0	2
