pane	0	0	1	:*M	0	albuntoo	:/home/alex	0	bash	:
pane	0	0	1	:*M	1	albuntoo	:/home/alex	1	bash	:
pane	2	0	1	:*	0	albuntoo	:/home/alex/.tmux	0	bash	:sh -c LESS= less --dumb --chop-long-lines --tilde --IGNORE-CASE --RAW-CONTROL-CHARS
pane	2	0	1	:*	1	albuntoo	:/home/alex/.tmux	1	bash	:
pane	2	0	1	:*	2	albuntoo	:/home/alex	0	bash	:
pane	2	0	1	:*	3	albuntoo	:/home/alex/.tmux	0	bash	:
pane	3	0	1	:*	0	albuntoo	:/home/alex/.tmux	1	bash	:
window	0	0	:bash	1	:*M	6e18,286x72,0,0[286x36,0,0,0,286x35,0,37,1]	:
window	2	0	:bash	1	:*	61e6,286x72,0,0{59x72,0,0,14,151x72,60,0,11,74x72,212,0[74x36,212,0,12,74x35,212,37,13]}	:
window	3	0	:bash	1	:*	bda6,286x72,0,0,9	:
state	2	0
